<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/miAddAddress"
            android:title="@string/add_dialog_title"
            android:icon="@drawable/ic_account_plus_white_36dp"
            yourapp:showAsAction="ifRoom"/>

</menu>