<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/miRefresh"
            android:title="@string/refresh"
            yourapp:showAsAction="ifRoom|withText"
            android:icon="@drawable/ic_sync_white_36dp"/>

    <item
            android:id="@+id/miOpenWebsite"
            android:title="@string/open_website"
            yourapp:showAsAction="never|withText"
            />
</menu>